<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="218" Column="23" />
      <File FileName="Assets\Scripts\Board.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="109" Column="31" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\Mover.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Slot.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Game.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>