<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="81" Column="50" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Mover.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Potion.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>