<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="126" Column="59" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="87" Column="65" />
      <File FileName="Assets\Scripts\Board.cs" Line="69" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Game.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Potion.cs" Line="33" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>